# LiteSpeed .htaccess Configuration
# This file should be in: public_html/backend/api/.htaccess

RewriteEngine On

# CORS Headers for LiteSpeed
# LiteSpeed supports mod_headers, but syntax might differ
<IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin "*"
    Header set Access-Control-Allow-Credentials "true"
    Header set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, PATCH"
    Header set Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With, Accept, Origin"
    Header set Access-Control-Max-Age "86400"
</IfModule>

# IMPORTANT: Route ALL requests (including OPTIONS) to index.php
# This ensures PHP handles CORS headers
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php [QSA,L]

# Also handle OPTIONS specifically
RewriteCond %{REQUEST_METHOD} OPTIONS
RewriteRule ^(.*)$ index.php [QSA,L]

