# Production .htaccess for cPanel
# Place this file in your backend/api/ directory on cPanel

# Enable Rewrite Engine
RewriteEngine On

# Set base directory (adjust if your API is in a subdirectory)
# If API is at: yourdomain.com/api/ then use: RewriteBase /api/
# If API is at: yourdomain.com/backend/api/ then use: RewriteBase /backend/api/
RewriteBase /backend/api/

# CORS Headers - MUST BE FIRST
<IfModule mod_headers.c>
    # Allow all origins (for development)
    # For production, replace * with your specific domain
    Header always set Access-Control-Allow-Origin "*"
    
    # Allow credentials
    Header always set Access-Control-Allow-Credentials "true"
    
    # Allowed methods
    Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, PATCH"
    
    # Allowed headers
    Header always set Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With, Accept, Origin, Cache-Control, X-File-Name"
    
    # Max age for preflight
    Header always set Access-Control-Max-Age "86400"
    
    # Expose headers
    Header always set Access-Control-Expose-Headers "Content-Length, Content-Type"
</IfModule>

# Handle preflight OPTIONS requests
RewriteCond %{REQUEST_METHOD} OPTIONS
RewriteRule ^(.*)$ $1 [R=200,L]

# Route API requests to index.php
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^api/(.*)$ api/index.php [QSA,L]

# If accessing root, redirect to api/index.php
RewriteCond %{REQUEST_URI} ^/backend/api/?$
RewriteRule ^(.*)$ api/index.php [QSA,L]

# Security: Deny access to sensitive files
<FilesMatch "\.(sql|md|log|env|bak)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# PHP Settings
<IfModule mod_php7.c>
    php_value upload_max_filesize 10M
    php_value post_max_size 10M
    php_value max_execution_time 300
    php_value max_input_time 300
    php_flag display_errors Off
    php_flag log_errors On
</IfModule>

# Force HTTPS (optional, uncomment if you have SSL)
# RewriteCond %{HTTPS} off
# RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

