<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Invoice INV-20260127-6977C9E35453A</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .header { text-align: center; margin-bottom: 30px; }
        .header h1 { margin: 0; color: #333; }
        .invoice-info { margin-bottom: 20px; }
        .customer-info { margin-bottom: 20px; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        th, td { border: 1px solid #ddd; padding: 10px; text-align: left; }
        th { background-color: #f2f2f2; font-weight: bold; }
        .text-right { text-align: right; }
        .total-section { margin-top: 20px; }
        .total-row { display: flex; justify-content: space-between; padding: 5px 0; }
        .total-final { font-size: 18px; font-weight: bold; border-top: 2px solid #333; padding-top: 10px; }
        .footer { margin-top: 40px; text-align: center; color: #666; }
    </style>
</head>
<body>
    <div class="header">
        <h1>TOY CART STUDIO</h1>
        <h2>INVOICE</h2>
    </div>
    
    <div class="invoice-info">
        <p><strong>Invoice Number:</strong> INV-20260127-6977C9E35453A</p>
        <p><strong>Order Number:</strong> ORD-20260127-6977C782E5683</p>
        <p><strong>Date:</strong> 27/01/2026</p>
    </div>
    
    <div class="customer-info">
        <h3>Bill To:</h3>
        <p><strong>Deepak Mishra</strong></p>
        <p>deepakm7778@gmail.com</p><p>Phone: 7028196172</p><p>BtErhtsf</p>
        <p>Boisar, Maharashtra - 401501</p>
    </div>
    
    <table>
        <thead>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th class="text-right">Price</th>
                <th class="text-right">Subtotal</th>
            </tr>
        </thead>
        <tbody><tr>
            <td>Creative Building Blocks</td>
            <td>2</td>
            <td class="text-right">Rs. 999.00</td>
            <td class="text-right">Rs. 1,998.00</td>
        </tr></tbody>
    </table>
    
    <div class="total-section">
        <div class="total-row">
            <span>Subtotal:</span>
            <span>Rs. 1,998.00</span>
        </div><div class="total-row">
            <span>Shipping:</span>
            <span>Rs. 0.00</span>
        </div>
        <div class="total-row">
            <span>Tax (GST 18%):</span>
            <span>Rs. 359.64</span>
        </div>
        <div class="total-row total-final">
            <span>Total:</span>
            <span>Rs. 2,357.64</span>
        </div>
    </div>
    
    <div class="footer">
        <p>Thank you for your purchase!</p>
        <p>For any queries, contact: support@toycartstudio.com</p>
    </div>
</body>
</html>